{
  "schemaVersion": 1,
  "id": "mycommands",
  "version": "${version}",
  "name": "MyCommands Fabric",
  "description": "This is MyCommands for Fabric",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
	  "de.mybukit.mycommands.MyCommands"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "mixins": [
    
  ],
  "authors": [
    "Markus23"
  ]
}